EXPRESS_PORT=3001
EXPRESS_MAX_OPENAI_TOKENS=50
REACT_APP_API_URL=http://localhost:${EXPRESS_PORT}
OPENAI_API_KEY=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

DB_USERNAME=smart920513
DB_PASSWORD=feduWlMViL6Kc2fE
DB_URL=mongodb+srv://smart920513:feduWlMViL6Kc2fE@cluster0.mcq6orq.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://smart920513:<password>@cluster0.mcq6orq.mongodb.net/